...................................::!!*%%$$@@@&&&&&@@$%%*!:....................
...............................!%$@&&&&&&&&&&@@$$$$@@&&##@$%*!:.........:::::...
.............................:$##&&&@@$$$$*::........::*$&@$%%%*!**%%%$$@@@@@!..
............................!@&$%*!::!!:......!**!.......*#$%**%%@&&&&&&&&&&&@:.
..........................:$&%!:...:*#*S$....!@**#!.......&@%***%%%%$$@$$$@$@&!.
................:::......!@@*!!!!!!!%@&@*!!!!*$&&@%%%%%%%*$@$%%%$$%%%$$***%**$%.
.........:!*%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$%%%@$%%%%%%%$******%%%.
........*$@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@$@S*S%**$%*::!!::!%%S&:
.......$&@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$!!*@@@@@@@$@@$&@$%&*$%%!*!$&%@&S:
......*#&&&@$$@@@@@@@@@@@@@@@@@@@$@@&&@%$$@&@$$$$@@@@@@$@&##&&$$$@!*%$%%%$$%S##:
......&#&########&&&&&&&&&&@@@@&&&&##SSS#&@@@@@@@@@@@@@@&SS*SSS##S%!%@@@@@$@*#%.
.....:#S###SSSSS*SSSSS###########&&&&#SSSS#&@@@@@@@@@&&&#S****SS**S*!&&@&&@&S#!.
.....:#S##S#####SSS###&&&&@@@@$$%%%$@&&##SS##&&&&&&&&&&&#SS#S**SS**&%@&@@&@&##!.
......&SSSS#########&&&&&&&&@@@@@&##&&&&&#####&&&&&&&&&&&#SS*S**#SSS#&&&&&&&&#*.
......$SSSSSSSS#####&&&@@@@$$$$@@&&&&&&&&&####&&&&&&&&&#SS#&&&SS#S#S##@#SS*&&S*.
......:#SSSSSSSSS#SSSSSSS#####################&&&&&&&&#S#&&#S#S###%&&&&##S*S@&:.
.......!#SSSSSSSSSSSSSSSS#######SSSSSSSS##############SS&#S&&#&&&%%SSSS#SSSS&!..
.....:::!@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**S@@&&&&##%%&#&@$%!:::....
*%$$$$@@@@&#******************SSSSSSSSS*****************#&%@$$@$@@!:............
*%%$$$@@@&&&###SSSSSS**************************************S####%...............
......:::::!!!!***%%%%$$$$$@@@@&&&&&&&&&####&&&&&@$$$$$$$%%%**!:................